
.grid-header {

}
.grid-pagination-container {
    padding: 5px 10px 0px 10px;
}

.grid-responsive-table {

    .table>thead>tr>th {
        border-bottom: 1px solid rgb(183, 183, 183);
        // min-width: 50px;
        white-space: nowrap;
        i {
            margin-left: 5px;
        }
    }

    .table>tbody>tr>td {
        // border-bottom: 1px solid rgb(183, 183, 183);
        // min-width: 50px;
        white-space: nowrap;
    }

    .table-hover>tbody>tr:hover {
        td {
            background-color: #E9F3FB !important;
        }
    }
    .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
        vertical-align: middle;
    }
    .table .sortable {
        &.isSorting {
            background-color: #DCF1EE;
        }
        &:hover {
            cursor: pointer;
            background-color: #F3F3F3;
        }
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: none;
        td {
            background-color: #f9f9f9;
        }
    }
    &.isEditable {
        border-width: 0px 1px 1px 1px;
        border-color: #e5e6e7;
        border-style: solid;
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: none;
            td {
                background-color: #F3F3F3;
            }
        }
    }

    tr.removing {
        background-color: #FFE4E4 !important;
        td {
            border-top: 1px solid #FFD1D1;
        }
    }

    .grid-overflow {
        overflow: auto;
        &:not(.no-results) {
            margin-right: 3em;
        }
        &::-webkit-scrollbar {
            -webkit-appearance: none;
            // width: 7px;
            height: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(200, 204, 203, 0.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            height: 10px;
        }
    }

    .table-striped>tbody>tr:first-child {
        .action-cell {
            border-top: 1px solid #b7b7b7;
        }
    }

    .action-cell {
        position: absolute;
        right: 0;
        height: 36px;
        min-width: 41px;
    }

    // .table-hover>tbody>tr:hover {
    //     .action-container {
    //         display: block;
    //     }
    // }

    // .action-container {
    //     display: none;
    // }

    th.action-cell {
        .btn {
            padding: 1px 6px;
        }
    }
}

grid-filter {
    .grid-filter
}

grid-more-filter {
    .grid-filter
}

.grid-filter {

    &:not(.icon) {

        .dropdown-toggle {
            font-size: 12px;
            margin-right: 5px;
            .caret {
                margin-left: 3px;
            }
        }

    }

    &:hover {
        .grid-filter-toggle {
            display: block;
        }
    }

    .grid-filter-toggle {
        display: none;
        position: absolute;
        top: -5px;
        right: -6px;
        font-size: 11px;
        border: 1px solid #e4e5e7;
        border-radius: 7px;
        padding: 2px 3px;
        background: #E4E4E4;
        font-weight: 200;
        color: #6a6c6f;
        &:hover {
            background: #6a6c6f;
            color: white;
            border: 1px solid #6a6c6f;
        }
    }

    .dropdown-menu {

        &.integer {

            li {
                padding: 10px;
            }
            width: 250px;
            .operator {
                display: inline-block;
                width: 50px;
                margin: 0px 5px;
            }
            input.value {
                width: 150px;
                display: inline-block;
                float: right;
            }
            input.between {
                width: 79px;
                display: inline-block;
            }
            strong {
                margin: 0px 5px;
            }

        }

        ul {
            list-style: none outside none;
        }

        max-height: 350px;
        overflow: auto;
        .grid-filter-item-detail {
            margin: 0;
        }

        .grid-filter-check {
            margin-right: 5px;
        }

        .grid-filter-search {
            input {
                font-size: 12px;
                height: 30px;
                padding: 0px 5px;
            }
            margin: 7px;
            display: block;
        }

    }

}

.grid-pagination-top-container {
    margin: 10px;
}

.grid-filter-container {
   display: inline-block;
}

.grid-per-page-container {

    display: inline-block;

    select {
        height: 31px;
        font-size: 12px;
        width: 50px;
        margin: 0px 5px;
    }

}

.grid-contains-container {
    display: inline-block;
    width: 250px;
    vertical-align: bottom;
    .grid-contains-search-input {
        height: 31px;
        font-size: 12px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .grid-contains-search-btn {
        height: 31px;
        line-height: 12px;
        i {
            font-size: 12px;
        }
    }
    .no-bottom-radius {
        border-bottom-right-radius: 0px;
    }
}

.grid-trash {
    display: inline-block;
    float: right;
    vertical-align: top;
    margin-left: 5px;
    button {
        height: 32px;
        vertical-align: bottom;
    }
}

.grid-staged-changes-container {
    .staged-changes-table {
        width: 100%;
        tr:nth-of-type(even) {
            border-top: 1px solid #e5e6e7;
        }
        td {
            // border: 1px solid #e5e6e7;
        }
    }
    border-bottom: 1px solid #e5e6e7;
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
    }
    .staged-type {
        border-right: 1px solid #e5e6e7;
        padding: 7px;
        width: 104px;
        font-size: 11px;
        text-align: center;
    }
    .staged-changes-list {
        padding: 5px;
        li {
            display: inline-block;
            margin: 3px 2px;
        }
        .fa-remove {
            &:hover {
                cursor: pointer;
            }
        }
    }
}
