// Import Google font
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en);

// Color list
@color-navy-blue:#1c84c6;
@color-violet:#9b59b6;
@color-blue:#23c6c8;
@color-green:#1ab394;
@color-yellow:#f8ac59;
@color-orange:#e67e22;
@color-red:#ed5565;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #edf0f5;
@border-color: #e4e5e7;
@color-dark-blue:#34495e;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;

// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

//Sidebar width
@sidebar-width: 220px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("images/profile.jpg") no-repeat;
@nav-text-color: #a7b1c2;

@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import (inline) "../../../bower_components/angular-toastr/dist/angular-toastr.min.css";
@import (inline) "../../../bower_components/angular-loading-bar/build/loading-bar.min.css";
@import (inline) "../../../bower_components/animate.css/animate.min.css";
@import (inline) "../../../bower_components/metisMenu/dist/metisMenu.min.css";
@import (inline) "../../../bower_components/fontawesome/css/font-awesome.min.css";
@import (inline) "../../../bower_components/ngImgCrop/compile/minified/ng-img-crop.css";
@import (inline) "../../../bower_components/sweetalert/dist/sweetalert.css";
@import (inline) "../../../bower_components/angular-tree-control/css/tree-control-attribute.css";
@import (inline) "../../../bower_components/angular-tree-control/css/tree-control.css";
@import (inline) "../../../bower_components/angular-rangeslider/angular.rangeSlider.css";

// Import all styles
@import "margins.less";
@import "alerts.less";
@import "modal.less";
@import "progress_bar.less";
@import "login.less";
@import "timeline.less";
@import "contact.less";
@import "calendar.less";
@import "text_editor.less";
@import "grid.less";
@import "dropdown.less";
@import "chat.less";
@import "buttons.less";
@import "fonts.less";
@import "icheck.less";
@import "layout.less";
@import "lists.less";
@import "panels.less";
@import "tabs.less";
@import "tooltip.less";
@import "various.less";
@import "base.less";
@import "projects.less";
@import "social_board.less";
@import "nestable_list.less";
@import "tour.less";
@import "blog.less";
@import "forum.less";
@import "wizard.less";
@import "mailbox.less";
@import "elements.less";
@import "metismenu.less";
@import "navigation.less";
@import "sidebar.less";
@import "media.less";

// Styles for landing page
@import "landing.less";

@import "custom.less";
