#profile-container {
    .avatar-container {
        position: relative;
    }
    .avatar {
        position: relative;
        display: table;
        margin-left: auto;
        margin-right: auto;
        &:hover {
            cursor: pointer;
            .avatar-edit {
                display: block;
            }
        }
        .img-circle {
            background: url('images/avatar.jpg');
            width: 100%;
            max-width: 200px;
        }
        .avatar-edit {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/avatar-edit.png');
            background-size: 100%;
            max-width: 205px;
        }
        .user-info {
        }
    }
}

#profile-upload-photo-container {

    .select-file {
        position: relative;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }

    .select-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    .progress-circle {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cropArea {
        overflow: hidden;
        width: 400px;
        height: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}
