@oddDark: #E2E6BF;
@oddLight: #E6E8D5;
@evenDark: #D0DDE8;
@evenLight: #E1E7EC;

.navigation {
    padding: 10px;
    background-color: white;
    border: 1px solid #e4e5e7;
}

#division-table {
    border-spacing: 4px;
    border-collapse: separate;
    background: white;
    border: 1px solid #e4e5e7;
    thead {
        text-align: center;
        td.odd {
            background: @oddDark;
        }
        td.even {
            background: @evenDark;
        }
    }
    tbody {

        td.row-head {
            width: 18px;
            text-align: center;
            &.odd {
                background: @oddDark !important;
            }
            &.even {
                background: @evenDark !important;
            }
        }

        td:not(.row-head) {
            height: 90px;
            width: 90px;
            text-align: center;
        }

        tr.odd {
            td.odd {
                background: @evenDark;
            }
            td.even {
                background: @evenLight;
            }
        }

        tr.even {
            td.odd {
                background: @oddDark;
            }
            td.even {
                background: @oddLight;
            }
        }

    }
    .circle {
        border: 1px solid #ABABAB;
        width: 50%;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: 85%;
        background-color: white;
        &.has-sample {
            background: url("images/antibody-icon.png") no-repeat;
            background-color: white;
            background-size: 50px;
            background-position: 12px 14px;
        }
    }
}
